spring.application.name=cringe-app


# for connecting to the database (FILE THE CURRENT SCHEMA AND PASSWORD)
spring.datasource.url=jdbc:postgresql://206.167.241.233:5432/scourchesne?currentSchema=cringe
spring.datasource.username=scourchesne
spring.datasource.password=2238727
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true